export const translations = {
  en: {
    name: "English",
    subhanAllah: "SubhanAllah",
    alhamdulillah: "Alhamdulillah",
    allahuAkbar: "Allahu Akbar",
    lailaha: "La ilaha illallah",
    syncing: "Syncing...",
    hadithTitle: "The Hadith",
    dir: "ltr",
    font: "font-sans",
    locale: "en-US",
  },
  ar: {
    name: "العربية",
    subhanAllah: "سُبْحَانَ ٱللَّٰهِ",
    alhamdulillah: "ٱلْحَمْدُ لِلَّٰهِ",
    allahuAkbar: "ٱللَّٰهُ أَكْبَرُ",
    lailaha: "لَا إِلَٰهَ إِلَّا ٱللَّٰهُ",
    syncing: "مزامنة...",
    hadithTitle: "الحديث الشريف",
    dir: "rtl",
    font: "font-amiri",
    locale: "ar-EG",
  },
  bn: {
    name: "বাংলা",
    subhanAllah: "সুবহানাল্লাহ",
    alhamdulillah: "আলহামদুলিল্লাহ",
    allahuAkbar: "আল্লাহু আকবার",
    lailaha: "লা ইলাহা ইল্লাল্লাহ",
    syncing: "সিংকিং হচ্ছে...",
    hadithTitle: "হাদিস",
    dir: "ltr",
    font: "font-sans",
    locale: "bn-BD",
  },
  ur: {
    name: "اردو",
    subhanAllah: "سبحان اللہ",
    alhamdulillah: "الحمد لله",
    allahuAkbar: "اللہ اکبر",
    lailaha: "لا الہ الا اللہ",
    syncing: "مطابقت پذیری...",
    hadithTitle: "حدیث",
    dir: "rtl",
    font: "font-amiri",
    locale: "ur-PK",
  },
  tr: {
    name: "Türkçe",
    subhanAllah: "Sübhanallah",
    alhamdulillah: "Elhamdülillah",
    allahuAkbar: "Allahu Ekber",
    lailaha: "La ilahe illallah",
    syncing: "Senkronize ediliyor...",
    hadithTitle: "Hadis",
    dir: "ltr",
    font: "font-sans",
    locale: "tr-TR",
  },
};
